<div class="row">
    <div class="column column-33">
        <h3>Where we meet</h3>
        <address>
        1234 Main St<br>
        Columbus, OH 43202<br>
        </address>
    </div>
    <div class="column column-33">
        <h3>Past Meetups</h3>
        <ul>
        <li>Blah</li>
        <li>Blah</li>
        <li>Blah</li>
        </ul>
    </div>
    <div class="column column-33">
        <img src="https://www.fillmurray.com/400/360">
    </div>
</div>
<h2>Sponsors</h2>
<div class="row">
    <div class="sponsors">
        <a href="https://matchedpattern.com/" target="_blank">
            <img src="/images/MPLogo.png" alt="MP Logo">
        </a>
        <a href="http://www.scriptdrop.co/" target="_blank">
            <img src="/images/scriptdrop_logo.png" alt="ScriptDrop Logo">
        </a>
    </div>
</div>