<div class="row">
    <div class="column column-33">
        <h3>Where we meet</h3>
        <address>
        1275 Kinnear Rd<br>
        Columbus, OH 43212<br>
        </address>
        <strong>First Tuesday of Every Month</strong>
    </div>
    <div class="column column-33">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3056.461617726791!2d-83.04376564836026!3d39.998135288812556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88388e60aa34a2c1%3A0x54d9b2e161956e89!2s1257+Kinnear+Rd%2C+Columbus%2C+OH+43212!5e0!3m2!1sen!2sus!4v1518707186183" width="300" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="column column-33">
        <h3>Past Meetups</h3>
        <ul>
        <li>Blah</li>
        <li>Blah</li>
        <li>Blah</li>
        </ul>
    </div>
</div>

<div class="row sponsors">
    <h2 class="title">Sponsors</h2>
    <div class="column">
        <a href="https://matchedpattern.com/" target="_blank">
            <img src="/images/MPLogo.png" alt="MP Logo">
        </a>
    </div>
    <div class="column">
        <a href="http://www.scriptdrop.co/" target="_blank">
            <img src="/images/scriptdrop_logo.png" alt="ScriptDrop Logo">
    </div>
    <div class="column">
        <a href="https://matchedpattern.com/" target="_blank">
            <img src="/images/MPLogo.png" alt="MP Logo">
        </a>
    </div>
    <div class="column">
        <a href="https://matchedpattern.com/" target="_blank">
            <img src="/images/MPLogo.png" alt="MP Logo">
        </a>
    </div>
    <div class="column">
        <a href="https://matchedpattern.com/" target="_blank">
            <img src="/images/MPLogo.png" alt="MP Logo">
        </a>
    </div>
    <div class="column">
        <a href="https://matchedpattern.com/" target="_blank">
            <img src="/images/MPLogo.png" alt="MP Logo">
        </a>
    </div>
    <div class="column">
        <a href="https://matchedpattern.com/" target="_blank">
            <img src="/images/MPLogo.png" alt="MP Logo">
        </a>
    </div>
</div>