<div class="row">
    <div class="column">
        <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
        <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
        <header class="header">
            <a href="/"><img class="logo" src="/images/elixir-logo.png" alt="Elixir logo"></a>
            <h1 class="title">Columbus Elixir</h1>
        </header>
    </div>
</div>
<div class="row nav myriad">
    <div class="column">
        <i class="fab fa-patreon" alt="Patreon logo"></i>
        <a href="https://www.patreon.com/user?u=9874095" target="_blank">Patreon</a>
    </div>
    <div class="column">
        <i class="fab fa-twitter" alt="Twitter logo"></i>
        <a href="https://twitter.com/columbuselixir" target="_blank">Twitter</a>
    </div>
    <div class="column">
        <i class="fab fa-github" alt="Github logo"></i>
        <a href="https://github.com/columbus-elixir" target="_blank">Github</a>
    </div>
    <div class="column" alt="Meetup logo">
      <i class="fab fa-meetup"></i>
        <a href="https://www.meetup.com/meetup-group-dXjIQyMO" target="_blank">Meetup</a>
    </div>
  <%= if is_nil(@current_user) do %>
    <div class="column">
      <i class="fas fa-sign-in-alt"></i>
        <%= link "Sign In", to: session_path(@conn, :new) %>
    </div>
    <div class="column">
      <i class="fas fa-user-plus"></i>
        <%= link "Sign Up", to: user_path(@conn, :new) %>
    </div>
    <% else %>
    <div class="column">
      <i class="fas fa-user"></i>
        <%= link "Your Profile", to: user_path(@conn, :show, @current_user.id) %>
    </div>
    <div class="column">
      <i class="fas fa-sign-out-alt"></i>
        <%= link "Sign Out", to: session_path(@conn, :delete, @current_user.id), method: :delete %>
    </div>
    <% end %>

</div>
