<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="column" style="flex-direction: row;">
      <div class="form-group date-picker">
        <%= label f, :date, class: "control-label" %>
        <%= date_select f, :date, class: "form-control" %>
        <%= error_tag f, :date %>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="form-group">
        <%= label f, :rsvp_link, class: "control-label" %>
        <%= text_input f, :rsvp_link, class: "form-control" %>
        <%= error_tag f, :rsvp_link %>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="form-group">
        <%= submit "Submit", class: "btn btn-primary" %>
      </div>
    </div>
  </div>
<% end %>
