<div class="row main-content">
  <table>

    <thead>
      <tr>
        <th>Date</th>
        <th>Speakers</th>
        <th></th>
      </tr>
    </thead>

    <tbody>
      <%= for meeting <- @meetings.results do %>
        <tr>
          <td><%= meeting.date %></td>
          <td></td>
          <td><a href="">Attendees</a></td>
        </tr>
      <% end %>
    </tbody>

    <tfoot>
      <tr>
      <td><button>Previous Page</button></td>
      <td colspan="2" style="text-align: right;"><button>Next Page</button></td>
      </tr>
    </tfoot>
  </table>
  
  
</div> 