<div class="row main-content">
  <table>

    <thead>
      <tr>
        <th>Date</th>
        <th>Speakers</th>
        <th></th>
      </tr>
    </thead>

    <tbody>
      <%= for meeting <- @meetings.results do %>
        <tr>
          <td><%= meeting.date %></td>
          <%= for speaker <- meeting.speakers do %>
          <td><%= speaker.name %></td>
          <% end %>
          <td><a href="">Attendees</a></td>
        </tr>
      <% end %>
    </tbody>

    <tfoot>
    
      <tr>
      <td><%= button("Previous Page", to: "/meetings?page=#{@meetings.prev_page}") %></td>
      <td colspan="2" style="text-align: right;"><%= button("Next Page", to: "/meetings?page=#{@meetings.next_page}") %></td>
      </tr>
    
    </tfoot>
  </table>
  
  
</div> 