<div class="main-content">
<div class="tab">
  <nav role="navigation">
    <button id="userManagementButton">User Management</button>
    <button id="speakingRequestButton">Speaking Requests</button>
  </nav>
</div>
<div id="userManagementTab">
  <h3>Total Users on Columbus Elixir: <%= @page.total_entries %></h3>
    <table id="userManagementTable">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Member Since</th>
        <th>Admin</th>
      </tr>
        <%= for user <- @users do %>
        <tr>
          <td><%= user.first_name %></td>
          <td><%= user.last_name %></td>
          <td><%= user.email %></td>
          <td><%= "#{user.inserted_at.month}/#{user.inserted_at.day}/#{user.inserted_at.year}" %></td>
          <%= if user.is_admin do %>
            <td>Yes</td>
            <td><%= link "Remove Admin?", to: "#", class: "btn btn-primary" %></td>
          <% else %>
            <td>No</td>
            <td><%= link "Make Admin?", to: "#", class: "btn btn-primary" %></td>
          <% end %>
        </tr>
        <% end %>
    </table>
    <%= pagination_links @page, previous: Phoenix.HTML.raw("&leftarrow;"), next: Phoenix.HTML.raw("&rightarrow;") %>
  </div>
  <div id="speakingRequestTab" hidden>
    <%= if @speakers |> Enum.empty? do %>
      <p>We don't have any open speaking requests right now!</p>
    <% else %>
    <table id="speakingRequestTable">
      <tr>
        <th>Speaker Name</th>
        <th>Speaking Request Title</th>
        <th>Requested for Meeting Date</th>
      </tr>
        <%= for speaker <- @speakers do %>
        <tr>
          <% user = CbusElixir.Accounts.get(speaker.user_id)%>
          <% future_meetings = CbusElixir.App.Meetings.upcoming_meetings(Date.utc_today, count: 4) %>
            <td><%= "#{user.first_name}  #{user.last_name}" %></td>
            <td><%= speaker.title %></td>
          <% date = CbusElixir.App.Meetings.get_speaker_meeting(speaker.meeting_id).date %>
            <td><%= "#{date.month}/#{date.day}/#{date.year}"%></td>
            <td><%= link "Approve Talk", to: "#" %></td>
        <% end %>
      </tr>
    </table>
    <% end %>
  </div>
</div>
