<div class="main-content">
<h2>New User</h2>

<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= error_tag f, :first_name %>
    <%= label f, :first_name, class: "control-label" %>
    <%= text_input f, :first_name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= error_tag f, :last_name %>
    <%= label f, :last_name, class: "control-label" %>
    <%= text_input f, :last_name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= error_tag f, :email %>
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= error_tag f, :password %>
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<span><%= link "Back", to: page_path(@conn, :index) %></span>
</div>
