<div class="main-content">
  <div class="tab">
    <nav role="navigation">
      <button id="yourProfileButton">Your Profile</button>
      <button id="yourSpeakingRequestsButton">Your Speaking Requests</button>
    </nav>
  </div>
<div id="yourProfileTab">
    <strong>First Name:</strong>
    <%= @user.first_name %><br>

    <strong>Last Name:</strong>
    <%= @user.last_name %><br>

    <strong>Email</strong>
    <%= @user.email %><br>

    <%= if @user.id == @current_user.id do %>
      <%= link "Edit Profile", to: user_path(@conn, :edit, @user), class: "button" %><br>
    <% end %>
</div>

<div id="yourSpeakingRequestsTab">
  <%= if @your_speaking_requests |> Enum.empty? do %>
    <h2>You don't have any speaking requests</h2>
  <% else %>
    <table>
      <tr>
        <th>Speaking Request Title</th>
        <th>Requested for Meeting Date</th>
        <th>Approval Status</th>
      </tr>
      <%= for request <- @your_speaking_requests do %>
      <tr>
          <td><%= request.title %></td>
          <% date = CbusElixir.App.Meetings.get_speaker_meeting(request.meeting_id).date %>
          <td><%= "#{date.month}/#{date.day}/#{date.year}"%></td>
          <td><%= request.status %></td>
          <%= unless request.status == "Cancelled" do %>
          <td><%= link "Cancel this talk?", to: user_speaker_cancel_path(@conn, :cancel_speaker, @user, request) %></td>
          <% end %>
        <% end %>
      </tr>
    </table>
  <% end %>
</div>

</div>
