<div class="row main-content">
    <div style="overflow-x:auto;">
        <h3 class="title myriad">Registration for (<%= formatted_date(@next_meeting.date) %>)</h3>

        <%= if Enum.empty?(@next_meeting.attendees) do %>
            <p>No one has registerd for this meetup yet</p>
            <span><h3 class="title myriad"><%= link "Be the first to register!", to: attendee_path(@conn, :new) %></h3></span>

        <% else %>
        <span ><h4 class="title myriad"><%= link "Register for this meetup", to: attendee_path(@conn, :new) %></h4></span>
        <table class="table">
        <thead>
            <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Twitter</th>
            <th>New to elixir</th>
            <th>New to cbus elixir</th>

            <th></th>
            </tr>
        </thead>
        <tbody>
        <%= for attendee <- @next_meeting.attendees do %>
            <tr>
            <td><%= attendee.name %></td>
            <td><%= attendee.email %></td>

            <%= if attendee.twitter do %>
                <td>@<%= attendee.twitter %></td>
            <% else %>   
                <td><%= attendee.twitter %></td>
            <% end %>

            <td><%= attendee.new_to_elixir %></td>
            <td><%= attendee.new_to_cbus_elixir %></td>

            </tr>
        <% end %>
        </tbody>
        </table>
        <% end %>
    </div>
</div>