<div class="row">
    <div class="column column-67">
        <h2 class="title">What is Columbus Elixir</h2>
        <p>Lorem ipsum dolor amet humblebrag neutra glossier, pug literally lyft actually. Selfies raclette slow-carb, meditation stumptown chicharrones viral mustache tilde. Retro palo santo single-origin coffee you probably haven't heard of them tacos bushwick tousled squid crucifix williamsburg cronut tumblr post-ironic organic. Vegan seitan raw denim intelligentsia next level tilde kinfolk copper mug. Typewriter readymade hexagon gastropub selfies mlkshk iceland jean shorts tumblr. Fashion axe shoreditch chartreuse, squid pabst etsy jean shorts pour-over meggings direct trade bitters locavore tote bag skateboard raclette. Knausgaard etsy master cleanse wolf williamsburg meditation.</p>

        <h2 class="title">What we're about</h2>
        <p>Iceland gentrify woke snackwave photo booth selfies seitan enamel pin. Pitchfork street art vegan, offal skateboard keffiyeh la croix tousled before they sold out DIY fashion axe. Neutra kombucha pok pok, church-key knausgaard portland helvetica cloud bread affogato kitsch typewriter authentic shoreditch unicorn edison bulb. Master cleanse chia snackwave, tbh affogato succulents wayfarers raw denim lumbersexual authentic hexagon distillery tumblr thundercats twee. VHS you probably haven't heard of them four loko chia hexagon, vaporware prism authentic coloring book offal before they sold out everyday carry celiac fashion axe. Cliche art party quinoa everyday carry, forage scenester master cleanse pabst brooklyn subway tile tofu try-hard hot chicken leggings viral.</p>

        <h2 class="title">This Month's Speakers</h2>
        <ul class="speakers">
            <%= for x <- 0..2 do %>
                <li>
                    <a href="#">
                        <img src='<%= gravatar_url("matt@matchedpattern.com") %>' />
                        <div class="name">Someone</div>
                        <div class="talk-name">Talk Name</div>
                    </a>
                </li>
            <% end %>
        </ul>
    </div>

    <div class="column column-33 sidebar">
        <div class="location">
            <h2 class="title">Location</h2>
            <img class="map" src="http://via.placeholder.com/350x350" />
            <address>
                Rev1 Ventures<br/>
                1275 Kinnear Rd<br/>
                Columbus, OH 43212
            </address>
        </div>

        <div class="sponsors">
            <h2 class="title">Sponsors</h2>
            <div class="sponsors">
                <a href="https://matchedpattern.com/" target="_blank">
                    <img src="/images/MPLogo.png" alt="MP Logo">
                </a>
                <a href="http://www.scriptdrop.co/" target="_blank">
                    <img src="/images/scriptdrop_logo.png" alt="ScriptDrop Logo">
                </a>
                <a href="http://www.scriptdrop.co/" target="_blank">
                    <img src="/images/rev1ventures.png" alt="Rev1 Ventures Logo">
                </a>
            </div>
        </div>
    </div>
</div>