<div class="row main-content">
    <div class="column column-67">
        <h2 class="title myriad">What is Columbus Elixir</h2>
        <p>We are teachers and students, enthusiasts and professionals, working to bring Elixir and its ecosystem to Columbus, Ohio</p>

        <h2 class="title myriad">What we're about</h2>
        <ul>
            <li>Hosting lectures on functional programming concepts</li>
            <li>Creating new <a href="https://github.com/columbus-elixir" target="_blank">open-source software</a> built on Elixir</li>
            <li>Providing an excellent place for anyone (novice or expert) to start learning about Elixir</li>
        </ul>


        <h2 class="title myriad">This Month's Speakers</h2>
        <%= if Enum.empty?(@next_meeting.speakers) do %>
            <p>Our next speakers TBA</p>
        <% else %>
            <ul class="list">
                <%= Enum.map(@next_meeting.speakers, fn(s) -> %>
                    <li>
                        <a href="<%= s.url %>" target="_blank">
                            <img class="avatar" src='<%= gravatar_url(s.email) %>', alt="Speaker Image" />
                            <div class="details">
                                <div class="name"><%= s.name %></div>
                                <div class="talk-name"><%= s.title %></div>
                            </div>
                        </a>
                    </li>
                <% end) %>
            </ul>
        <% end %>
        <h2><a href="/meetings">Past Meetings</a></h2>
    </div>

    <div class="column column-33 sidebar">
        <div class="next-meeting">
            <h2 class="title myriad">Next Meeting</h2>
            <p>
                <%= formatted_date(@next_meeting.date) %> at 6pm<br />
                First Tuesday of Every Month
            </p>
        </div>
        <div class="location">
            <h2 class="title myriad">Location</h2>
            <strong>ScriptDrop Office</strong>
            <address>
                855 Grandview Ave
                Grandview OH 43215
            </address>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3057.495192098668!2d-83.04864668395416!3d39.97503779030612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88388fad83834925%3A0x9d1dda178a3d851f!2s855+Grandview+Ave%2C+Columbus%2C+OH+43215!5e0!3m2!1sen!2sus!4v1543478408810" width="300" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

        <div class="sponsors">
            <h2 class="title myriad">Sponsors</h2>
            <div class="sponsors">
                <a href="http://www.scriptdrop.co/" target="_blank">
                    <img src="/images/scriptdrop_logo.png" alt="ScriptDrop Logo">
                </a>
            </div>
        </div>
    </div>
</div>
