<div class="row main-content">
    <div class="column column-67">
        <h2 class="title myriad">What is Columbus Elixir</h2>
        <p>We are teachers and students, enthusiasts and professionals, working to bring Elixir and its ecosystem to Columbus, Ohio</p>
        
        <h2 class="title myriad">What we're about</h2>
        <ul>
            <li>Hosting lectures on functional programming concepts</li>
            <li>Creating new <a href="https://github.com/columbus-elixir">open-source software</a> built on Elixir</li>
            <li>Providing an excellent place for anyone (novice or expert) to start learning about Elixir</li>
        </ul>

        
        <h2 class="title myriad">This Month's Speakers</h2>
        <ul class="list">
            <%= Enum.map(meeting_speakers.speakers, fn(s) -> %>
                <li>
                    <a href="<%= s.url %>">
                        <img class="avatar" src='<%= gravatar_url(s.email) %>', alt="Speaker Image" />
                        <div class="details">
                            <div class="name"><%= s.name %></div>
                            <div class="talk-name"><%= s.title %></div>
                        </div>
                    </a>
                </li>
            <% end) %>
        </ul>
    </div>

    <div class="column column-33 sidebar">
        <div class="next-meeting">
            <h2 class="title myriad">Next Meeting</h2>
            <p>
                <%= formatted_date(next_meeting()) %> at 6pm<br />
                First Tuesday of Every Month
            </p>
        </div>
        <div class="location">
            <h2 class="title myriad">Location</h2>
            <p>Rev1 Ventures</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3056.461617726791!2d-83.04376564836026!3d39.998135288812556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88388e60aa34a2c1%3A0x54d9b2e161956e89!2s1257+Kinnear+Rd%2C+Columbus%2C+OH+43212!5e0!3m2!1sen!2sus!4v1518707186183" width="300" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

        <div class="sponsors">
            <h2 class="title myriad">Sponsors</h2>
            <div class="sponsors">
                <a href="https://matchedpattern.com/" target="_blank">
                    <img src="/images/MPLogo.png" alt="MP Logo">
                </a>
                <a href="http://www.scriptdrop.co/" target="_blank">
                    <img src="/images/scriptdrop_logo.png" alt="ScriptDrop Logo">
                </a>
                <a href="http://www.scriptdrop.co/" target="_blank">
                    <img src="/images/rev1ventures.png" alt="Rev1 Ventures Logo">
                </a>
            </div>
        </div>
    </div>
</div>