<h2>Listing Speakers</h2>

<span><%= link "New Speaker", to: speaker_path(@conn, :new) %></span>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Url</th>
      <th>Title</th>
      <th>Email</th>
      <th>Meeting</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for speaker <- @speakers do %>
    <tr>
      <td><%= speaker.name %></td>
      <td><%= speaker.url %></td>
      <td><%= speaker.title %></td>
      <td><%= speaker.email %></td>
      <td><%= formatted_date(speaker.meeting.date) %></td>

      <td class="text-right">
        <span><%= link "Show", to: speaker_path(@conn, :show, speaker), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: speaker_path(@conn, :edit, speaker), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: speaker_path(@conn, :delete, speaker), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
