<div class="main-content">
  <%= form_for @changeset, user_speaker_path(@conn, :create, @current_user), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, :title, class: "control-label" %>
      <%= text_input f, :title, class: "form-control" %>
      <%= error_tag f, :title %>
    </div>

    <div class="form-group">
      <%= label f, :url, class: "control-label" %>
      <%= text_input f, :url, class: "form-control" %>
      <%= error_tag f, :url %>
    </div>

    <div class="form-group">
      <%= label f, :meeting_id, class: "control-label" %>
      <%= select f, :meeting_id, meeting_options(), class: "form-control" %>
      <%= error_tag f, :meeting_id %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
