<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :twitter, class: "control-label" %>
    @<%= text_input f, :twitter, class: "form-control" %>
    <%= error_tag f, :twitter %>
  </div>

  <div class="form-group">
    <%= label f, :new_to_elixir, class: "control-label" %>
    <%= checkbox f, :new_to_elixir, class: "checkbox" %>
    <%= error_tag f, :new_to_elixir %>
  </div>

  <div class="form-group">
    <%= label f, :new_to_cbus_elixir, class: "control-label" %>
    <%= checkbox f, :new_to_cbus_elixir, class: "checkbox" %>
    <%= error_tag f, :new_to_cbus_elixir %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
