<h2>Listing Attendees</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Twitter</th>
      <th>New to elixir</th>
      <th>New to cbus elixir</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for attendee <- @attendees do %>
    <tr>
      <td><%= attendee.name %></td>
      <td><%= attendee.email %></td>
      <td><%= attendee.twitter %></td>
      <td><%= attendee.new_to_elixir %></td>
      <td><%= attendee.new_to_cbus_elixir %></td>

      <td class="text-right">
        <span><%= link "Show", to: attendee_path(@conn, :show, attendee), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: attendee_path(@conn, :edit, attendee), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: attendee_path(@conn, :delete, attendee), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Attendee", to: attendee_path(@conn, :new) %></span>
