<h2>Show Attendee</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @attendee.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @attendee.email %>
  </li>

  <li>
    <strong>Twitter:</strong>
    <%= @attendee.twitter %>
  </li>

  <li>
    <strong>New to elixir:</strong>
    <%= @attendee.new_to_elixir %>
  </li>

  <li>
    <strong>New to cbus elixir:</strong>
    <%= @attendee.new_to_cbus_elixir %>
  </li>

</ul>

<span><%= link "Edit", to: attendee_path(@conn, :edit, @attendee) %></span>
<span><%= link "Back", to: attendee_path(@conn, :index) %></span>
